DB_USERNAME=root
DB_PASSWORD= password
DB_NAME=hotel_reservation_dev
DB_DIALECT=mysql
DB_PORT = 3306
PORT = 8000

JWT_SECRET= 
JWT_EXPIRATION=

MAIL_SERVICE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

SERVER_KEY_MIDTRANS=